aver-ts - v1.0.0: Market
Module: market
Class Market
Hierarchy
Market
Index
Constructors
constructor
Properties
_averClient
_marketState
_marketStoreState
_orderbooks
_pubkey
Accessors
crankerReward
decimals
feeTierCollectionBpsRates
goingInPlayFlag
inplayStartTime
marketAuthority
marketStatus
marketStore
maxQuoteTokensIn
maxQuoteTokensInPermissionCapped
minNewOrderBaseSize
minNewOrderQuoteSize
minOrderbookBaseSize
name
numberOfOutcomes
numberOfWinners
oracleFeed
orderbookAccounts
orderbooks
permissionedMarketFlag
pubkey
quoteTokenMint
quoteVault
tradingCeaseTime
vaultAuthority
winningOutcome
withdrawableQuoteTokenBalance
Methods
loadMarketListener
loadMarketStoreListener
refresh
deriveMarketStorePubkeyAndBump
deriveMarketStorePubkeysAndBump
deriveQuoteVaultAuthorityPubkeyAndBump
deriveQuoteVaultPubkey
deserializeMultipleMarketData
deserializeMultipleMarketStoreData
getMarketsFromAccountStates
getOrderbooksFromOrderbookAccounts
load
loadMultiple
loadMultipleAccountStates
parseMarketState
parseMarketStoreState
refreshMultipleMarkets
Constructors
Private constructor
new Market(averClient: AverClient, pubkey: PublicKey, marketState: MarketState, marketStoreState?: MarketStoreState, orderbooks?: Orderbook[]): Market
Parameters
averClient: AverClient
pubkey: PublicKey
marketState: MarketState
Optional marketStoreState: MarketStoreState
Optional orderbooks: Orderbook[]
Returns Market
Properties
Private _averClient
_averClient: AverClient
Private _marketState
_marketState: MarketState
Private Optional _marketStoreState
_marketStoreState?: MarketStoreState
Private Optional _orderbooks
_orderbooks?: Orderbook[]
Private _pubkey
_pubkey: PublicKey
Accessors
crankerReward
get crankerReward(): BN
Returns BN
decimals
get decimals(): number
Returns number
feeTierCollectionBpsRates
get feeTierCollectionBpsRates(): [BN, BN, BN, BN, BN, BN, BN]
Returns [BN, BN, BN, BN, BN, BN, BN]
goingInPlayFlag
get goingInPlayFlag(): boolean
Returns boolean
inplayStartTime
get inplayStartTime(): undefined | Date
Returns undefined | Date
marketAuthority
get marketAuthority(): PublicKey
Returns PublicKey
marketStatus
get marketStatus(): MarketStatus
Returns MarketStatus
marketStore
get marketStore(): PublicKey
Returns PublicKey
maxQuoteTokensIn
get maxQuoteTokensIn(): BN
Returns BN
maxQuoteTokensInPermissionCapped
get maxQuoteTokensInPermissionCapped(): BN
Returns BN
minNewOrderBaseSize
get minNewOrderBaseSize(): any
Returns any
minNewOrderQuoteSize
get minNewOrderQuoteSize(): any
Returns any
minOrderbookBaseSize
get minOrderbookBaseSize(): any
Returns any
name
get name(): string
Returns string
numberOfOutcomes
get numberOfOutcomes(): number
Returns number
numberOfWinners
get numberOfWinners(): number
Returns number
oracleFeed
get oracleFeed(): PublicKey
Returns PublicKey
orderbookAccounts
get orderbookAccounts(): undefined | OrderbookAccountsState[]
Returns undefined | OrderbookAccountsState[]
orderbooks
get orderbooks(): undefined | Orderbook[]
Returns undefined | Orderbook[]
permissionedMarketFlag
get permissionedMarketFlag(): boolean
Returns boolean
pubkey
get pubkey(): PublicKey
Returns PublicKey
quoteTokenMint
get quoteTokenMint(): PublicKey
Returns PublicKey
quoteVault
get quoteVault(): PublicKey
Returns PublicKey
tradingCeaseTime
get tradingCeaseTime(): Date
Returns Date
vaultAuthority
get vaultAuthority(): PublicKey
Returns PublicKey
winningOutcome
get winningOutcome(): number
Returns number
withdrawableQuoteTokenBalance
get withdrawableQuoteTokenBalance(): BN
Returns BN
Methods
loadMarketListener
loadMarketListener(callback: ((marketState: MarketState) => void)): Promise<EventEmitter<string | symbol, any>>
Parameters
callback: ((marketState: MarketState) => void)
(marketState: MarketState): void
Parameters
marketState: MarketState
Returns void
Returns Promise<EventEmitter<string | symbol, any>>
loadMarketStoreListener
loadMarketStoreListener(callback: ((marketState: MarketState) => void)): Promise<EventEmitter<string | symbol, any>>
Parameters
callback: ((marketState: MarketState) => void)
(marketState: MarketState): void
Parameters
marketState: MarketState
Returns void
Returns Promise<EventEmitter<string | symbol, any>>
refresh
refresh(): Promise<void>
Refresh the Market instance
Returns Promise<void>
Static deriveMarketStorePubkeyAndBump
deriveMarketStorePubkeyAndBump(marketPubkey: PublicKey, programId?: PublicKey): Promise<[PublicKey, number]>
Parameters
marketPubkey: PublicKey
programId: PublicKey = AVER_PROGRAM_ID
Returns Promise<[PublicKey, number]>
Static Private deriveMarketStorePubkeysAndBump
deriveMarketStorePubkeysAndBump(marketPubkeys: PublicKey[], programId?: PublicKey): Promise<[PublicKey, number][]>
Parameters
marketPubkeys: PublicKey[]
programId: PublicKey = AVER_PROGRAM_ID
Returns Promise<[PublicKey, number][]>
Static Private deriveQuoteVaultAuthorityPubkeyAndBump
deriveQuoteVaultAuthorityPubkeyAndBump(marketPubkey: PublicKey, programId?: PublicKey): Promise<[PublicKey, number]>
Parameters
marketPubkey: PublicKey
programId: PublicKey = AVER_PROGRAM_ID
Returns Promise<[PublicKey, number]>
Static deriveQuoteVaultPubkey
deriveQuoteVaultPubkey(marketPubkey: PublicKey, network: SolanaNetwork, programId?: PublicKey): Promise<PublicKey>
Parameters
marketPubkey: PublicKey
network: SolanaNetwork
programId: PublicKey = AVER_PROGRAM_ID
Returns Promise<PublicKey>
Static Private deserializeMultipleMarketData
deserializeMultipleMarketData(averClient: AverClient, marketsData: AccountInfo<null | Buffer>[]): (null | MarketState)[]
Parameters
averClient: AverClient
marketsData: AccountInfo<null | Buffer>[]
Returns (null | MarketState)[]
Static Private deserializeMultipleMarketStoreData
deserializeMultipleMarketStoreData(averClient: AverClient, marketStoresData: AccountInfo<null | Buffer>[]): (null | MarketStoreState)[]
Parameters
averClient: AverClient
marketStoresData: AccountInfo<null | Buffer>[]
Returns (null | MarketStoreState)[]
Static getMarketsFromAccountStates
getMarketsFromAccountStates(averClient: AverClient, marketPubkeys: PublicKey[], marketStates: (null | MarketState)[], marketStoreStates: (null | MarketStoreState)[], slabs: (null | Slab)[]): Market[]
Parameters
averClient: AverClient
marketPubkeys: PublicKey[]
marketStates: (null | MarketState)[]
marketStoreStates: (null | MarketStoreState)[]
slabs: (null | Slab)[]
Returns Market[]
Static Private getOrderbooksFromOrderbookAccounts
getOrderbooksFromOrderbookAccounts(connection: Connection, orderbookAccounts: OrderbookAccountsState[], decimals: number): Promise<Orderbook[]>
Parameters
connection: Connection
orderbookAccounts: OrderbookAccountsState[]
decimals: number
Returns Promise<Orderbook[]>
Static load
load(averClient: AverClient, pubkey: PublicKey): Promise<Market>
Load the Aver Market
Returns
the market once it has loaded
Parameters
averClient: AverClient
The aver client instance
pubkey: PublicKey
The market public key
Returns Promise<Market>
Static loadMultiple
loadMultiple(averClient: AverClient, pubkeys: PublicKey[]): Promise<(null | Market)[]>
Load multiple Aver Markets
Returns
the markets once they have loaded
Parameters
averClient: AverClient
The aver client instance
pubkeys: PublicKey[]
The market public keys
Returns Promise<(null | Market)[]>
Static loadMultipleAccountStates
loadMultipleAccountStates(averClient: AverClient, marketPubkeys?: PublicKey[], marketStorePubkeys?: PublicKey[], slabPubkeys?: PublicKey[], userMarketPubkeys?: PublicKey[], userPubkeys?: PublicKey[]): Promise<{ marketStates: (null | MarketState)[]; marketStoreStates: (null | MarketStoreState)[]; slabs: (null | Slab)[]; userBalanceStates: UserBalanceState[]; userMarketStates: (null | UserMarketState)[] }>
Parameters
averClient: AverClient
marketPubkeys: PublicKey[] = []
marketStorePubkeys: PublicKey[] = []
slabPubkeys: PublicKey[] = []
userMarketPubkeys: PublicKey[] = []
userPubkeys: PublicKey[] = []
Returns Promise<{ marketStates: (null | MarketState)[]; marketStoreStates: (null | MarketStoreState)[]; slabs: (null | Slab)[]; userBalanceStates: UserBalanceState[]; userMarketStates: (null | UserMarketState)[] }>
Static Private parseMarketState
parseMarketState(marketResult: TypeDef<IdlTypeDef, IdlTypes<Idl>>): MarketState
Parameters
marketResult: TypeDef<IdlTypeDef, IdlTypes<Idl>>
Returns MarketState
Static Private parseMarketStoreState
parseMarketStoreState(marketStoreResult: TypeDef<IdlTypeDef, IdlTypes<Idl>>): MarketStoreState
Parameters
marketStoreResult: TypeDef<IdlTypeDef, IdlTypes<Idl>>
Returns MarketStoreState
Static refreshMultipleMarkets
refreshMultipleMarkets(averClient: AverClient, markets: Market[]): Promise<Market[]>
Refresh multiple markets
Returns
The refreshed markets
Parameters
averClient: AverClient
The aver client instance
markets: Market[]
The markets to be refreshed
Returns Promise<Market[]>
