aver-ts - v0.1.4: Orderbook
Module: orderbook
Class Orderbook
Orderbook class
Hierarchy
Orderbook
Index
Constructors
constructor
Properties
_decimals
_isInverted
_pubkey
_slabAsks
_slabAsksPubkey
_slabBids
_slabBidsPubkey
Accessors
decimals
pubkey
slabAsks
slabBids
Methods
convertPrice
estimateAvgFillForBaseQty
estimateAvgFillForQuoteQty
estimateFillForQty
getAskPriceByOrderId
getAsksL2
getAsksL3
getBestAskPrice
getBestBidPrice
getBidPriceByOrderId
getBidsL2
getBidsL3
getPriceByOrderId
loadOrderbookListener
loadSlabListener
convertPrice
deriveAsksPubkeyAndBump
deriveBidsPubkeyAndBump
deriveEventQueuePubkeyAndBump
deriveOrderbookPubkeyAndBump
deserializeMultipleSlabData
getL2ForSlab
getL3ForSlab
invert
invertPrice
load
loadMultipleSlabs
loadSlab
Constructors
constructor
new Orderbook(pubkey: PublicKey, slabBids: Slab, slabAsks: Slab, slabBidsPubkey: PublicKey, slabAsksPubkey: PublicKey, decimals: number, isInverted?: boolean): Orderbook
Initialise an Orderbook object. Do not use this function; use Orderbook.load() instead
Parameters
pubkey: PublicKey
Orderbook public key
slabBids: Slab
Slab object for bids
slabAsks: Slab
Slab object for asks
slabBidsPubkey: PublicKey
Slab bids public key
slabAsksPubkey: PublicKey
Slab asks public key
decimals: number
Decimal precision for orderbook
isInverted: boolean = false
Whether the bids and asks have been switched with each other. Defaults to False.
Returns Orderbook
Properties
Private _decimals
_decimals: number
Market of the orderbook
Private _isInverted
_isInverted: boolean
Whether the bids and asks should be interpretted as inverted when parsing the data. (Used in the case of the second outcome in a two-outcome market.)
Private _pubkey
_pubkey: PublicKey
Pubkey of the orderbook
Private _slabAsks
_slabAsks: Slab
Slab that contains asks
Private _slabAsksPubkey
_slabAsksPubkey: PublicKey
Asks slab public key
Private _slabBids
_slabBids: Slab
Slab that contains bids
Private _slabBidsPubkey
_slabBidsPubkey: PublicKey
Bids slab public key
Accessors
decimals
get decimals(): number
Returns the market object associated to the orderbook
Returns number
pubkey
get pubkey(): PublicKey
Returns the market object associated to the orderbook
Returns PublicKey
slabAsks
get slabAsks(): Slab
Returns the asks slab of the orderbook
Returns Slab
slabBids
get slabBids(): Slab
Returns the bids slab of the orderbook
Returns Slab
Methods
Private convertPrice
convertPrice(p: Price): { price: number; size: number }
Converts price to correct order of magnitude based on decimal precision
Returns
Price object
Parameters
p: Price
Unconverted Price object
Returns { price: number; size: number }
price: number
size: number
estimateAvgFillForBaseQty
estimateAvgFillForBaseQty(baseQty: number, side: Side, uiAmount?: boolean): { avgPrice: number; filled: number; worstPrice: Price }
Gets estimate of average fill price (probability format) given a base/payout quantity
Returns
Average price, worst price and filled
Parameters
baseQty: number
Base quantity
side: Side
Side object (bid or ask)
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns { avgPrice: number; filled: number; worstPrice: Price }
avgPrice: number
filled: number
worstPrice: Price
estimateAvgFillForQuoteQty
estimateAvgFillForQuoteQty(quoteQty: number, side: Side, uiAmount?: boolean): { avgPrice: number; filled: number; worstPrice: Price }
Gets estimate of average fill price (probability format) given a stake/quote quantity
Returns
Average price, worst price and filled
Parameters
quoteQty: number
side: Side
Side object (bid or ask)
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns { avgPrice: number; filled: number; worstPrice: Price }
avgPrice: number
filled: number
worstPrice: Price
Private estimateFillForQty
estimateFillForQty(qty: number, side: Side, quote: boolean, uiAmount?: boolean): { avgPrice: number; filled: number; worstPrice: Price }
Private
Gets estimate of average fill price (probability format) given a base/payout quantity
Returns
Average price, worst price and filled
Parameters
qty: number
side: Side
Side object (bid or ask)
quote: boolean
Whether this is stake/quote (or base/payout)
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns { avgPrice: number; filled: number; worstPrice: Price }
avgPrice: number
filled: number
worstPrice: Price
getAskPriceByOrderId
getAskPriceByOrderId(orderId: BN): undefined | Price
Gets ask Price object by orderId
Returns
Price object
Parameters
orderId: BN
Order ID
Returns undefined | Price
getAsksL2
getAsksL2(depth: number, uiAmount?: boolean): Price[]
Gets level 2 market information for asks
See https://www.thebalance.com/order-book-level-2-market-data-and-depth-of-market-1031118 for more information
Returns
Price object lists
Parameters
depth: number
Number of orders to return
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns Price[]
getAsksL3
getAsksL3(depth: number, uiAmount?: boolean): SlabOrder[]
Gets level 3 market information for asks
See https://www.thebalance.com/order-book-level-2-market-data-and-depth-of-market-1031118 for more information
Returns
SlabOrder object lists
Parameters
depth: number
Number of orders to return
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns SlabOrder[]
getBestAskPrice
getBestAskPrice(uiAmount?: any): undefined | Price
Gets the best ask price
Returns
Price object
Parameters
Optional uiAmount: any
Converts prices based on decimal precision if true.
Returns undefined | Price
getBestBidPrice
getBestBidPrice(uiAmount?: any): undefined | Price
Gets the best bid price
Returns
Price object
Parameters
Optional uiAmount: any
Converts prices based on decimal precision if true.
Returns undefined | Price
getBidPriceByOrderId
getBidPriceByOrderId(orderId: BN): undefined | Price
Gets bid Price object by orderId
Returns
Price object
Parameters
orderId: BN
Order ID
Returns undefined | Price
getBidsL2
getBidsL2(depth: number, uiAmount?: boolean): Price[]
Gets level 2 market information for bids
See https://www.thebalance.com/order-book-level-2-market-data-and-depth-of-market-1031118 for more information
Returns
Price object lists
Parameters
depth: number
Number of orders to return
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns Price[]
getBidsL3
getBidsL3(depth: number, uiAmount?: boolean): SlabOrder[]
Gets level 3 market information for bids
See https://www.thebalance.com/order-book-level-2-market-data-and-depth-of-market-1031118 for more information
Returns
SlabOrder object lists
Parameters
depth: number
Number of orders to return
Optional uiAmount: boolean
Converts prices based on decimal precision if true.
Returns SlabOrder[]
getPriceByOrderId
getPriceByOrderId(orderId: BN): undefined | PriceAndSide
Gets Price object by orderId
Returns
PriceAndSide object
Parameters
orderId: BN
Order ID
Returns undefined | PriceAndSide
loadOrderbookListener
loadOrderbookListener(connection: Connection, callback: ((slab: Orderbook) => void)): number[]
Loads Orderbook Listener
Returns
Parameters
connection: Connection
Solana Connection object
callback: ((slab: Orderbook) => void)
(slab: Orderbook): void
Parameters
slab: Orderbook
Returns void
Returns number[]
Private loadSlabListener
loadSlabListener(connection: Connection, side: Side, callback: ((slab: Slab) => void), errorCallback?: ((error: any) => void)): number
Load slab listener
Returns
Parameters
connection: Connection
Solana Connection object
side: Side
Side object (bid or ask)
callback: ((slab: Slab) => void)
Callback function
(slab: Slab): void
Parameters
slab: Slab
Returns void
Optional errorCallback: ((error: any) => void)
(error: any): void
Parameters
error: any
Returns void
Returns number
Static convertPrice
convertPrice(p: Price, decimals: number): { price: number; size: number }
Converts price to correct order of magnitude based on decimal precision
Returns
Price object
Parameters
p: Price
Unconverted Price object
decimals: number
Decimal precision for orderbook
Returns { price: number; size: number }
price: number
size: number
Static deriveAsksPubkeyAndBump
deriveAsksPubkeyAndBump(market: PublicKey, outcomeId: number, programId?: PublicKey): Promise<[PublicKey, number]>
Derives PDA (Program Derived Account) for Asks public key.
MarketStore account addresses are derived deterministically using the market's pubkey.
Returns
The Asks pubkey and bump
Parameters
market: PublicKey
Market public key
outcomeId: number
Outcome ID of orderbook
programId: PublicKey = AVER_PROGRAM_ID
Program ID. Defaults to AverProgramId
Returns Promise<[PublicKey, number]>
Static deriveBidsPubkeyAndBump
deriveBidsPubkeyAndBump(market: PublicKey, outcomeId: number, programId?: PublicKey): Promise<[PublicKey, number]>
Derives PDA (Program Derived Account) for Bids public key.
MarketStore account addresses are derived deterministically using the market's pubkey.
Returns
The Bids pubkey and bump
Parameters
market: PublicKey
Market public key
outcomeId: number
Outcome ID of orderbook
programId: PublicKey = AVER_PROGRAM_ID
Program ID. Defaults to AverProgramId
Returns Promise<[PublicKey, number]>
Static deriveEventQueuePubkeyAndBump
deriveEventQueuePubkeyAndBump(market: PublicKey, outcomeId: number, programId?: PublicKey): Promise<[PublicKey, number]>
Derives PDA (Program Derived Account) for Event Queue public key.
MarketStore account addresses are derived deterministically using the market's pubkey.
Returns
The Event Queue pubkey and bump
Parameters
market: PublicKey
Market public key
outcomeId: number
Outcome ID of orderbook
programId: PublicKey = AVER_PROGRAM_ID
Program ID. Defaults to AverProgramId
Returns Promise<[PublicKey, number]>
Static deriveOrderbookPubkeyAndBump
deriveOrderbookPubkeyAndBump(market: PublicKey, outcomeId: number, programId?: PublicKey): Promise<[PublicKey, number]>
Derives PDA (Program Derived Account) for Orderbook public key.
MarketStore account addresses are derived deterministically using the market's pubkey.
Returns
The Orderbook pubkey and bump
Parameters
market: PublicKey
Market public key
outcomeId: number
Outcome ID of orderbook
programId: PublicKey = AVER_PROGRAM_ID
Program ID. Defaults to AverProgramId
Returns Promise<[PublicKey, number]>
Static deserializeMultipleSlabData
deserializeMultipleSlabData(slabsData: AccountInfo<null | Buffer>[]): (null | Slab)[]
Parses onchain data for multiple Slabs (contains orders for a particular side of the orderbook)
Returns
Multiple deserialized Slab object
Parameters
slabsData: AccountInfo<null | Buffer>[]
Returns (null | Slab)[]
Static getL2ForSlab
getL2ForSlab(slab: Slab, depth: number, increasing: boolean, decimals: number, uiAmount?: boolean, isInverted?: boolean): Price[]
Get Level 2 market information for a particular slab
This contains information on orders on the slab aggregated by price tick.
Returns
Price object lists
Parameters
slab: Slab
Slab object
depth: number
Number of orders to return
increasing: boolean
Sort orders increasing
decimals: number
Decimal precision for orderbook
Optional uiAmount: boolean
Converts prices based on decimal precision if true. Defaults to False.
Optional isInverted: boolean
Whether the bids and asks have been switched with each other. Defaults to False.
Returns Price[]
Static getL3ForSlab
getL3ForSlab(slab: Slab, decimals: number, increasing: boolean, isInverted?: boolean): SlabOrder[]
Get Level 3 market information for a particular slab
See https://www.thebalance.com/order-book-level-2-market-data-and-depth-of-market-1031118 for more information
Returns
Slab Order list
Parameters
slab: Slab
Slab object
decimals: number
Decimal precision for orderbook
increasing: boolean
Sort orders increasing
Optional isInverted: boolean
Whether the bids and asks have been switched with each other. Defaults to False.
Returns SlabOrder[]
Static invert
invert(orderbook: Orderbook): Orderbook
Returns a version of the orderbook which has been parsed with bids and asks switched and prices inverted. (Used for the second outcome in a two-outcome market)
Returns
Orderbook
Parameters
orderbook: Orderbook
Orderbook object
Returns Orderbook
Static Private invertPrice
invertPrice(price: Price, uiAmount?: boolean): Price
Inverts prices
This is used when inverting the second outcome in a two-outcome market. When switching prices between bids and asks, the price is 1-p. Example, a BUY on A at a (probability) price of 0.4 is equivelant to a SELL on B at a price of 0.6 (1-0.4) and vice versa.
Returns
Inverted Price object
Parameters
price: Price
Price object
Optional uiAmount: boolean
Converts prices based on decimal precision if true. Defaults to False.
Returns Price
Static load
load(connection: Connection, orderbook: PublicKey, bids: PublicKey, asks: PublicKey, decimals: number, isInverted?: boolean): Promise<Orderbook>
Initialise an Orderbook object
Parameters are found in MarketStoreStates' --> OrderbookAccounts
Returns
The Orderbook object
Parameters
connection: Connection
Solana Connection object
orderbook: PublicKey
Orderbook public key
bids: PublicKey
Slab bids public key
asks: PublicKey
Slab asks public key
decimals: number
Decimal precision for orderbook
isInverted: boolean = false
Whether the bids and asks have been switched with each other. Defaults to False.
Returns Promise<Orderbook>
Static loadMultipleSlabs
loadMultipleSlabs(connection: Connection, slabAddresses: PublicKey[]): Promise<(null | Slab)[]>
Loads onchain data for multiple Slabs (contains orders for a particular side of the orderbook)
Returns
Multiple deserialized Slab object
Parameters
connection: Connection
The solana connection object to the RPC node
slabAddresses: PublicKey[]
Returns Promise<(null | Slab)[]>
Static loadSlab
loadSlab(connection: Connection, slabAddress: PublicKey): Promise<Slab>
Loads onchain data for a Slab (contains orders for a particular side of the orderbook)
Returns
A deserialized Slab object
Parameters
connection: Connection
Solana Connection object
slabAddress: PublicKey
Slab public key
Returns Promise<Slab>
