aver-ts - v0.1.4: UserMarket
Module: user-market
Class UserMarket
Hierarchy
UserMarket
Index
Constructors
constructor
Properties
_averClient
_market
_pubkey
_userBalanceState
_userHostLifetime
_userMarketState
Accessors
accumulatedMakerBaseVolume
accumulatedMakerQuoteVolume
accumulatedTakerBaseVolume
accumulatedTakerQuoteVolume
lamportBalance
lamportBalanceUi
market
maxNumberOfOrders
netQuoteTokensIn
numberOfOrders
numberOfOutcomes
orders
outcomePositions
pubkey
tokenBalance
tokenBalanceUi
user
userHostLifetime
Methods
calculateExposures
calculateFundsAvailableToCollect
calculateFundsAvailableToWithdraw
calculateTokensAvailableToBuy
calculateTokensAvailableToSell
cancelAllOrders
cancelOrder
loadUserMarketListener
makeCancelAllOrdersInstructions
makeCancelOrderInstruction
makeNeutralizePositionInstruction
makePlaceOrderInstruction
neutralizePosition
placeOrder
refresh
createUserMarketAccount
derivePubkeyAndBump
deserializeMultipleUserMarketStoreData
getOrCreateUserMarketAccount
load
loadByUma
loadMultiple
loadMultipleByUma
makeCreateUserMarketAccountInstruction
parseUserMarketState
refreshMultipleUserMarkets
Constructors
Private constructor
new UserMarket(averClient: AverClient, pubkey: PublicKey, userMarketState: UserMarketState, market: Market, userBalanceState: UserBalanceState, userHostLifetime: UserHostLifetime): UserMarket
Initialise an UserMarket object. Do not use this function; use load() instead
Parameters
averClient: AverClient
AverClient object
pubkey: PublicKey
UserMarket public key
userMarketState: UserMarketState
UserMarketState object
market: Market
Market object
userBalanceState: UserBalanceState
UserBalanceState object
userHostLifetime: UserHostLifetime
UserHostLifetime object
Returns UserMarket
Properties
Private _averClient
_averClient: AverClient
Corresponding Market object
Private _market
_market: Market
UserMarketState object
Private _pubkey
_pubkey: PublicKey
UserMarket public key
Private _userBalanceState
_userBalanceState: UserBalanceState
UserBalanceState object
Private _userHostLifetime
_userHostLifetime: UserHostLifetime
UserHostLifetime object
Private _userMarketState
_userMarketState: UserMarketState
AverClient object
Accessors
accumulatedMakerBaseVolume
get accumulatedMakerBaseVolume(): BN
Returns BN
accumulatedMakerQuoteVolume
get accumulatedMakerQuoteVolume(): BN
Returns BN
accumulatedTakerBaseVolume
get accumulatedTakerBaseVolume(): BN
Returns BN
accumulatedTakerQuoteVolume
get accumulatedTakerQuoteVolume(): BN
Returns BN
lamportBalance
get lamportBalance(): number
Returns number
lamportBalanceUi
get lamportBalanceUi(): number
Returns number
market
get market(): Market
Returns Market
maxNumberOfOrders
get maxNumberOfOrders(): number
Returns number
netQuoteTokensIn
get netQuoteTokensIn(): BN
Returns BN
numberOfOrders
get numberOfOrders(): number
Returns number
numberOfOutcomes
get numberOfOutcomes(): number
Returns number
orders
get orders(): UmaOrder[]
Returns UmaOrder[]
outcomePositions
get outcomePositions(): OutcomePosition[]
Returns OutcomePosition[]
pubkey
get pubkey(): PublicKey
Returns PublicKey
tokenBalance
get tokenBalance(): number
Returns number
tokenBalanceUi
get tokenBalanceUi(): number
Returns number
user
get user(): PublicKey
Returns PublicKey
userHostLifetime
get userHostLifetime(): UserHostLifetime
Returns UserHostLifetime
Methods
calculateExposures
calculateExposures(): BN[]
Calcualtes exposures for every possible outcome
The exposure on a particular outcome is the profit/loss if that outcome wins
Returns
List of exposures
Returns BN[]
calculateFundsAvailableToCollect
calculateFundsAvailableToCollect(winningOutcome: number): any
Calculate funds won if a particular outcome wins
Returns
Tokens won
Parameters
winningOutcome: number
Winning outcome ID
Returns any
calculateFundsAvailableToWithdraw
calculateFundsAvailableToWithdraw(): number
Calculates idle funds available to withdraw
Returns
Idle funds
Returns number
calculateTokensAvailableToBuy
calculateTokensAvailableToBuy(outcomeIndex: number, price: any): number
Calculates tokens available to buy on a particular outcome
Returns
Token amount
Parameters
outcomeIndex: number
Outcome ID
price: any
Price - in probability format i.e. in the range (0, 1). If you are using Decimal or other odds formats you will need to convert these prior to passing as an argument
Returns number
calculateTokensAvailableToSell
calculateTokensAvailableToSell(outcomeIndex: number, price: number): any
Calculates tokens available to sell on a particular outcome
Returns
Token amount
Parameters
outcomeIndex: number
Outcome ID
price: number
Price - in probability format i.e. in the range (0, 1). If you are using Decimal or other odds formats you will need to convert these prior to passing as an argument
Returns any
cancelAllOrders
cancelAllOrders(feePayer?: Keypair, outcomeIdsToCancel: number[], sendOptions?: SendOptions, manualMaxRetry?: number, averPreFlightCheck?: boolean): Promise<string[]>
Cancels all orders on particular outcome_ids (not by order_id)
Sends instructions on chain
Returns
Transaction signature
Parameters
feePayer: Keypair = ...
Keypair to pay fee for transaction. Defaults to AverClient wallet
outcomeIdsToCancel: number[]
List of outcome ids to cancel orders on
Optional sendOptions: SendOptions
Options to specify when broadcasting a transaction. Defaults to None.
Optional manualMaxRetry: number
No. of times to retry in case of failure
averPreFlightCheck: boolean = true
Clientside check if order will success or fail. Defaults to True.
Returns Promise<string[]>
cancelOrder
cancelOrder(feePayer?: Keypair, orderId: BN, outcomeIndex: number, sendOptions?: SendOptions, manualMaxRetry?: number, averPreFlightCheck?: boolean): Promise<string>
Cancels order
Sends instructions on chain
Returns
Parameters
feePayer: Keypair = ...
Keypair to pay fee for transaction. Defaults to AverClient wallet
orderId: BN
ID of order to cancel
outcomeIndex: number
ID of outcome
Optional sendOptions: SendOptions
Options to specify when broadcasting a transaction
Optional manualMaxRetry: number
No. of times to retry in case of failure
averPreFlightCheck: boolean = true
Clientside check if order will success or fail. Defaults to True.
Returns Promise<string>
loadUserMarketListener
loadUserMarketListener(callback: ((userMarket: UserMarket) => void)): Promise<EventEmitter<string | symbol, any>>
Loads UserMarket listener
Returns
Parameters
callback: ((userMarket: UserMarket) => void)
Callback function
(userMarket: UserMarket): void
Parameters
userMarket: UserMarket
Returns void
Returns Promise<EventEmitter<string | symbol, any>>
makeCancelAllOrdersInstructions
makeCancelAllOrdersInstructions(outcomeIdsToCancel: number[], averPreFlightCheck?: boolean): TransactionInstruction[]
Creates instruction for to cancelling all orders
Cancels all orders on particular outcome_ids (not by order_id)
Returns TransactionInstruction object only. Does not send transaction.
Returns
TransactionInstruction ojbect
Parameters
outcomeIdsToCancel: number[]
List of outcome ids to cancel orders on
averPreFlightCheck: boolean = false
Clientside check if order will success or fail. Defaults to False.
Returns TransactionInstruction[]
makeCancelOrderInstruction
makeCancelOrderInstruction(orderId: BN, outcomeIndex: number, averPreFlightCheck?: boolean): TransactionInstruction
Creates instruction for to cancel order.
Returns TransactionInstruction object only. Does not send transaction.
Returns
TransactionInstruction object
Parameters
orderId: BN
ID of order to cancel
outcomeIndex: number
ID of outcome
averPreFlightCheck: boolean = false
Clientside check if order will success or fail. Defaults to False.
Returns TransactionInstruction
makeNeutralizePositionInstruction
makeNeutralizePositionInstruction(outcomeId: number): Promise<TransactionInstruction>
Format instruction to neutralise the outcome position
Returns TransactionInstruction object only. Does not send transaction.
Returns
TransactionInstruction object
Parameters
outcomeId: number
Outcome ids to neutralize positions on
Returns Promise<TransactionInstruction>
makePlaceOrderInstruction
makePlaceOrderInstruction(outcomeIndex: number, side: Side, limitPrice: number, size: number, sizeFormat: SizeFormat, orderType?: OrderType, selfTradeBehavior?: SelfTradeBehavior, averPreFlightCheck?: boolean): Promise<TransactionInstruction>
Creates instruction to place order.
Returns TransactionInstruction object only. Does not send transaction.
Returns
TransactionInstruction object
Parameters
outcomeIndex: number
ID of outcome
side: Side
Side object (bid or ask)
limitPrice: number
Limit price - in probability format i.e. in the range (0, 1). If you are using Decimal or other odds formats you will need to convert these prior to passing as an argument
size: number
Size - in the format specified in size_format. This value is in number of 'tokens' - i.e. 20.45 => 20.45 USDC, the SDK handles the conversion to u64 token units (e.g. to 20,450,000 as USDC is a 6 decimal place token)
sizeFormat: SizeFormat
SizeFormat object (Stake or Payout)
orderType: OrderType = OrderType.Limit
OrderType object. Defaults to OrderType.LIMIT.
selfTradeBehavior: SelfTradeBehavior = SelfTradeBehavior.CancelProvide
Behavior when a user's trade is matched with themselves. Defaults to SelfTradeBehavior.CANCEL_PROVIDE.
averPreFlightCheck: boolean = false
Clientside check if order will success or fail. Defaults to False.
Returns Promise<TransactionInstruction>
neutralizePosition
neutralizePosition(owner?: Keypair, outcomeId: number, sendOptions?: SendOptions, manualMaxRetry?: number): Promise<string>
Neutralise the outcome position
Sends instructions on chain
Returns
Transaction signature
Parameters
owner: Keypair = ...
Owner of UserMarket account
outcomeId: number
Outcome ids to neutralize positions on
Optional sendOptions: SendOptions
Options to specify when broadcasting a transaction. Defaults to None.
Optional manualMaxRetry: number
No. of times to retry in case of failure
Returns Promise<string>
placeOrder
placeOrder(owner?: Keypair, outcomeIndex: number, side: Side, limitPrice: number, size: number, sizeFormat: SizeFormat, sendOptions?: SendOptions, manualMaxRetry?: number, orderType?: OrderType, selfTradeBehavior?: SelfTradeBehavior, averPreFlightCheck?: boolean): Promise<string>
Places a new order
Sends instructions on chain
Returns
Transaction signature
Parameters
owner: Keypair = ...
Owner of UserMarket account. Pays transaction fees.
outcomeIndex: number
Index of the outcome intended to be traded
side: Side
Side object (bid/back/buy or ask/lay/sell)
limitPrice: number
Limit price - in probability format i.e. in the range (0, 1). If you are using Decimal or other odds formats you will need to convert these prior to passing as an argument
size: number
Size - in the format specified in size_format. This value is in number of 'tokens' - i.e. 20.45 => 20.45 USDC, the SDK handles the conversion to u64 token units (e.g. to 20,450,000 as USDC is a 6 decimal place token)
sizeFormat: SizeFormat
SizeFormat object (Stake or Payout formats supported)
Optional sendOptions: SendOptions
Options to specify when broadcasting a transaction
Optional manualMaxRetry: number
No. of times to retry in case of failure
orderType: OrderType = OrderType.Limit
OrderType object. Defaults to OrderType.LIMIT. Other options include OrderType.IOC, OrderType.KILL_OR_FILL, OrderType.POST_ONLY.
selfTradeBehavior: SelfTradeBehavior = SelfTradeBehavior.CancelProvide
Behavior when a user's trade is matched with themselves. Defaults to SelfTradeBehavior.CANCEL_PROVIDE. Other options include SelfTradeBehavior.DECREMENT_TAKE and SelfTradeBehavior.ABORT_TRANSACTION
averPreFlightCheck: boolean = true
Clientside check if order will success or fail. Defaults to True.
Returns Promise<string>
refresh
refresh(): Promise<void>
Refresh all data for a user markets quickly
This function optimizes the calls to the Solana network batching them efficiently so that many can be reloaded in the fewest calls.
Also refreshes the underlying AverMarket object
Returns Promise<void>
Static createUserMarketAccount
createUserMarketAccount(averClient: AverClient, market: Market, owner?: Keypair, sendOptions?: SendOptions, manualMaxRetry?: number, host?: PublicKey, numberOfOrders?: number, programId?: PublicKey): Promise<string>
Creates UserMarket account
Sends instructions on chain
Returns
Transaction signature
Parameters
averClient: AverClient
AverClient object
market: Market
Corresponding Market object
owner: Keypair = averClient.keypair
Owner of UserMarket account. Defaults to AverClient wallet
Optional sendOptions: SendOptions
Options to specify when broadcasting a transaction. Defaults to None.
Optional manualMaxRetry: number
No. of times to retry in case of failure
host: PublicKey = AVER_HOST_ACCOUNT
Host account public key. Defaults to AVER_HOST_ACCOUNT.
numberOfOrders: number = ...
Max no. of open orders on UMA. Defaults to 5*number of market outcomes.
programId: PublicKey = AVER_PROGRAM_ID
Program public key. Defaults to AVER_PROGRAM_ID.
Returns Promise<string>
Static derivePubkeyAndBump
derivePubkeyAndBump(owner: PublicKey, market: PublicKey, host?: PublicKey, programId?: PublicKey): Promise<[PublicKey, number]>
Derives PDA (Program Derived Account) for UserMarket public key given a user, host and market
Returns
UserMarket Pubkey and bump
Parameters
owner: PublicKey
Owner of UserMarket account
market: PublicKey
Corresponding Market account public key
host: PublicKey = AVER_HOST_ACCOUNT
Host public key
programId: PublicKey = AVER_PROGRAM_ID
Program public key. Defaults to AVER_PROGRAM_ID.
Returns Promise<[PublicKey, number]>
Static deserializeMultipleUserMarketStoreData
deserializeMultipleUserMarketStoreData(averClient: AverClient, userMarketStoresData: AccountInfo<null | Buffer>[]): (null | UserMarketState)[]
Parses onchain data for multiple UserMarketState objects
Returns
UserMarketState objects
Parameters
averClient: AverClient
AverClient object
userMarketStoresData: AccountInfo<null | Buffer>[]
Raw bytes coming from onchain
Returns (null | UserMarketState)[]
Static getOrCreateUserMarketAccount
getOrCreateUserMarketAccount(averClient: AverClient, owner?: Keypair, market: Market, sendOptions?: SendOptions, quoteTokenMint?: PublicKey, host?: PublicKey, numberOfOrders?: number, referrer?: PublicKey, programId?: PublicKey): Promise<UserMarket>
Attempts to load UserMarket object or creates one if not one is not found
Returns
UserMarket account object
Parameters
averClient: AverClient
AverClient object
owner: Keypair = averClient.keypair
Owner of UserMarket account. Defaults to AverClient wallet
market: Market
Corresponding AverMarket object
Optional sendOptions: SendOptions
Options to specify when broadcasting a transaction
quoteTokenMint: PublicKey = averClient.quoteTokenMint
ATA token mint public key. Defaults to USDC token according to Aver Client.
host: PublicKey = AVER_HOST_ACCOUNT
Host account public key. Defaults to AVER_HOST_ACCOUNT.
numberOfOrders: number = ...
Max no. of open orders on UMA. Defaults to 5*number of market outcomes.
referrer: PublicKey = SystemProgram.programId
Referrer account public key. Defaults to SYS_PROGRAM_ID.
programId: PublicKey = AVER_PROGRAM_ID
Program public key. Defaults to AVER_PROGRAM_ID.
Returns Promise<UserMarket>
Static load
load(averClient: AverClient, market: Market, owner?: PublicKey, host?: PublicKey, programId?: PublicKey): Promise<UserMarket>
Initialises an UserMarket object from Market, Host and Owner public keys
To refresh data on an already loaded UserMarket use refresh()
Returns
UserMarket object
Parameters
averClient: AverClient
AverClient object
market: Market
Corresponding Market object
Optional owner: PublicKey
Owner of UserMarket account
host: PublicKey = AVER_HOST_ACCOUNT
Host account public key. Defaults to AVER_HOST_ACCOUNT.
programId: PublicKey = AVER_PROGRAM_ID
Program public key. Defaults to AVER_PROGRAM_ID.
Returns Promise<UserMarket>
Static loadByUma
loadByUma(averClient: AverClient, pubkey: PublicKey, market: Market, uhl: PublicKey): Promise<UserMarket>
Initialises an UserMarket object from UserMarket account public key
To refresh data on an already loaded UserMarket use refresh()
Returns
UserMarket object
Parameters
averClient: AverClient
AverClient object
pubkey: PublicKey
UserMarket account public key
market: Market
AverMarket object or AverMarket public key
uhl: PublicKey
UserHostLifetime account
Returns Promise<UserMarket>
Static loadMultiple
loadMultiple(averClient: AverClient, markets: Market[], owners?: PublicKey[], host?: PublicKey, programId?: PublicKey): Promise<(undefined | UserMarket)[]>
Initialises multiple UserMarket objects from Market, Host and Owner public keys
This method is more highly optimized and faster than using load() multiple times.
To refresh data on already loaded UserMarkets use refreshMultipleUserMarkets()
Returns
List of UserMarket objects
Parameters
averClient: AverClient
AverClient object
markets: Market[]
List of corresponding AverMarket objects (in correct order)
Optional owners: PublicKey[]
List of owners of UserMarket account
host: PublicKey = AVER_HOST_ACCOUNT
Host account public key. Defaults to AVER_HOST_ACCOUNT.
programId: PublicKey = AVER_PROGRAM_ID
Program public key. Defaults to AVER_PROGRAM_ID.
Returns Promise<(undefined | UserMarket)[]>
Static loadMultipleByUma
loadMultipleByUma(averClient: AverClient, pubkeys: PublicKey[], markets: Market[], uhls: PublicKey[]): Promise<(undefined | UserMarket)[]>
Initialises an multiple UserMarket objects from a list of UserMarket account public keys
To refresh data on an already loaded UserMarket use src.refresh.refresh_user_markets()
Returns
List of UserMarket objects
Parameters
averClient: AverClient
AverClient object
pubkeys: PublicKey[]
List of UserMarket account public keys
markets: Market[]
List of AverMarket objects
uhls: PublicKey[]
List of UserHostLifetime account public keys
Returns Promise<(undefined | UserMarket)[]>
Static makeCreateUserMarketAccountInstruction
makeCreateUserMarketAccountInstruction(averClient: AverClient, market: Market, owner?: PublicKey, host?: PublicKey, numberOfOrders?: number, programId?: PublicKey): Promise<TransactionInstruction>
Creates instruction for UserMarket account creation
Returns TransactionInstruction object only. Does not send transaction.
Returns
TransactionInstruction object
Parameters
averClient: AverClient
AverClient object
market: Market
Corresponding Market object
Optional owner: PublicKey
Owner of UserMarket account
host: PublicKey = AVER_HOST_ACCOUNT
Host account public key. Defaults to AVER_HOST_ACCOUNT.
numberOfOrders: number = ...
Max no. of open orders on UMA. Defaults to 5*number of market outcomes.
programId: PublicKey = AVER_PROGRAM_ID
Program public key. Defaults to AVER_PROGRAM_ID.
Returns Promise<TransactionInstruction>
Static Private parseUserMarketState
parseUserMarketState(marketResult: TypeDef<IdlTypeDef, IdlTypes<Idl>>): UserMarketState
Parameters
marketResult: TypeDef<IdlTypeDef, IdlTypes<Idl>>
Returns UserMarketState
Static refreshMultipleUserMarkets
refreshMultipleUserMarkets(averClient: AverClient, userMarkets: UserMarket[]): Promise<(undefined | UserMarket)[]>
Refresh all data for multiple user markets quickly
This function optimizes the calls to the Solana network batching them efficiently so that many can be reloaded in the fewest calls.
Also refreshes the underlying AverMarket objects
Returns
List of refreshed UserMarket objects
Parameters
averClient: AverClient
AverClient object
userMarkets: UserMarket[]
List of UserMarket objects
Returns Promise<(undefined | UserMarket)[]>
