aver-ts - v0.1.4: index
Module index
Index
References
AVER_API_ENDPOINT_DEVNET
AVER_API_ENDPOINT_MAINNET
AVER_COMMUNITY_REWARDS_NFT
AVER_HOST_ACCOUNT
AVER_HOST_ACCOUNT_DEVNET
AVER_LAUNCH_ZERO_FEES_DEVNET
AVER_LAUNCH_ZERO_FEES_MAINNET
AVER_MARKET_AUTHORITY
AVER_MARKET_AUTHORITY_VAULT_DEVNET
AVER_MARKET_AUTHORITY_VAULT_MAINNET
AVER_PROGRAM_ID
AVER_THIRD_PARTY_REWARD_VAULT_AUTHORITY_DEVNET
AVER_THIRD_PARTY_REWARD_VAULT_AUTHORITY_MAINNET
AVER_THIRD_PARTY_REWARD_VAULT_BUMP_DEVNET
AVER_THIRD_PARTY_REWARD_VAULT_BUMP_MAINNET
AVER_THIRD_PARTY_REWARD_VAULT_DEVNET
AVER_THIRD_PARTY_REWARD_VAULT_MAINNET
AVER_TOKEN
AverClient
AverDbMint
CALLBACK_INFO_LEN
CANCEL_ALL_ORDERS_INSTRUCTION_CHUNK_SIZE
FeeTier
HostState
MAX_ITERATIONS_FOR_CONSUME_EVENTS
Market
MarketState
MarketStatus
MarketStoreState
OrderType
Orderbook
OrderbookAccountsState
OutcomePosition
PriceAndSide
ReferrerState
SOLANA_ENDPOINT_DEVNET
SOLANA_ENDPOINT_MAINNET
Side
SizeFormat
SlabOrder
SolanaNetwork
USDC_DEVNET
USDC_MAINNET
UmaOrder
UserBalanceState
UserHostLifetime
UserHostLifetimeState
UserMarket
UserMarketState
calculateTickSizeForPrice
canCancelOrderInMarket
chunkAndFetchMultiple
getAverApiEndpoint
getAverIdlErrors
getAverLaunchZeroFeesToken
getBestDiscountToken
getQuoteToken
getSolanaEndpoint
isMarketStatusClosed
isMarketTradable
parseError
roundPriceToNearestTickSize
signAndSendTransactionInstructions
throwIfNull
References
AVER_API_ENDPOINT_DEVNET
Re-exports AVER_API_ENDPOINT_DEVNET
AVER_API_ENDPOINT_MAINNET
Re-exports AVER_API_ENDPOINT_MAINNET
AVER_COMMUNITY_REWARDS_NFT
Re-exports AVER_COMMUNITY_REWARDS_NFT
AVER_HOST_ACCOUNT
Re-exports AVER_HOST_ACCOUNT
AVER_HOST_ACCOUNT_DEVNET
Re-exports AVER_HOST_ACCOUNT_DEVNET
AVER_LAUNCH_ZERO_FEES_DEVNET
Re-exports AVER_LAUNCH_ZERO_FEES_DEVNET
AVER_LAUNCH_ZERO_FEES_MAINNET
Re-exports AVER_LAUNCH_ZERO_FEES_MAINNET
AVER_MARKET_AUTHORITY
Re-exports AVER_MARKET_AUTHORITY
AVER_MARKET_AUTHORITY_VAULT_DEVNET
Re-exports AVER_MARKET_AUTHORITY_VAULT_DEVNET
AVER_MARKET_AUTHORITY_VAULT_MAINNET
Re-exports AVER_MARKET_AUTHORITY_VAULT_MAINNET
AVER_PROGRAM_ID
Re-exports AVER_PROGRAM_ID
AVER_THIRD_PARTY_REWARD_VAULT_AUTHORITY_DEVNET
Re-exports AVER_THIRD_PARTY_REWARD_VAULT_AUTHORITY_DEVNET
AVER_THIRD_PARTY_REWARD_VAULT_AUTHORITY_MAINNET
Re-exports AVER_THIRD_PARTY_REWARD_VAULT_AUTHORITY_MAINNET
AVER_THIRD_PARTY_REWARD_VAULT_BUMP_DEVNET
Re-exports AVER_THIRD_PARTY_REWARD_VAULT_BUMP_DEVNET
AVER_THIRD_PARTY_REWARD_VAULT_BUMP_MAINNET
Re-exports AVER_THIRD_PARTY_REWARD_VAULT_BUMP_MAINNET
AVER_THIRD_PARTY_REWARD_VAULT_DEVNET
Re-exports AVER_THIRD_PARTY_REWARD_VAULT_DEVNET
AVER_THIRD_PARTY_REWARD_VAULT_MAINNET
Re-exports AVER_THIRD_PARTY_REWARD_VAULT_MAINNET
AVER_TOKEN
Re-exports AVER_TOKEN
AverClient
Re-exports AverClient
AverDbMint
Re-exports AverDbMint
CALLBACK_INFO_LEN
Re-exports CALLBACK_INFO_LEN
CANCEL_ALL_ORDERS_INSTRUCTION_CHUNK_SIZE
Re-exports CANCEL_ALL_ORDERS_INSTRUCTION_CHUNK_SIZE
FeeTier
Re-exports FeeTier
HostState
Re-exports HostState
MAX_ITERATIONS_FOR_CONSUME_EVENTS
Re-exports MAX_ITERATIONS_FOR_CONSUME_EVENTS
Market
Re-exports Market
MarketState
Re-exports MarketState
MarketStatus
Re-exports MarketStatus
MarketStoreState
Re-exports MarketStoreState
OrderType
Re-exports OrderType
Orderbook
Re-exports Orderbook
OrderbookAccountsState
Re-exports OrderbookAccountsState
OutcomePosition
Re-exports OutcomePosition
PriceAndSide
Re-exports PriceAndSide
ReferrerState
Re-exports ReferrerState
SOLANA_ENDPOINT_DEVNET
Re-exports SOLANA_ENDPOINT_DEVNET
SOLANA_ENDPOINT_MAINNET
Re-exports SOLANA_ENDPOINT_MAINNET
Side
Re-exports Side
SizeFormat
Re-exports SizeFormat
SlabOrder
Re-exports SlabOrder
SolanaNetwork
Re-exports SolanaNetwork
USDC_DEVNET
Re-exports USDC_DEVNET
USDC_MAINNET
Re-exports USDC_MAINNET
UmaOrder
Re-exports UmaOrder
UserBalanceState
Re-exports UserBalanceState
UserHostLifetime
Re-exports UserHostLifetime
UserHostLifetimeState
Re-exports UserHostLifetimeState
UserMarket
Re-exports UserMarket
UserMarketState
Re-exports UserMarketState
calculateTickSizeForPrice
Re-exports calculateTickSizeForPrice
canCancelOrderInMarket
Re-exports canCancelOrderInMarket
chunkAndFetchMultiple
Re-exports chunkAndFetchMultiple
getAverApiEndpoint
Re-exports getAverApiEndpoint
getAverIdlErrors
Re-exports getAverIdlErrors
getAverLaunchZeroFeesToken
Re-exports getAverLaunchZeroFeesToken
getBestDiscountToken
Re-exports getBestDiscountToken
getQuoteToken
Re-exports getQuoteToken
getSolanaEndpoint
Re-exports getSolanaEndpoint
isMarketStatusClosed
Re-exports isMarketStatusClosed
isMarketTradable
Re-exports isMarketTradable
parseError
Re-exports parseError
roundPriceToNearestTickSize
Re-exports roundPriceToNearestTickSize
signAndSendTransactionInstructions
Re-exports signAndSendTransactionInstructions
throwIfNull
Re-exports throwIfNull
